lr = 0.001  -> 74.5 + kernel size = 32 -> 80.39
lr = 0.01  -> 72.55


[I 2025-08-02 19:09:38,837] Trial 29 finished with value: 0.6470588235294118 and parameters: {'filters': 16, 'kernel_size': 8, 'stride': 2, 'dense_units': 64, 'dropout_rate': 0.07963559251937165, 'lr': 0.0019009496885028852}. Best is trial 3 with value: 0.803921568627451.
Best Params: {'filters': 32, 'kernel_size': 8, 'stride': 1, 'dense_units': 128, 'dropout_rate': 0.06858925961234949, 'lr': 0.008463237428011436}
Best Val Accuracy: 0.803921568627451



[I 2025-08-02 21:58:28,399] Trial 11 finished with value: 0.803921568627451 and parameters: {'num_filters': 64, 'kernel_size': 8, 'stride': 2, 'dense_units': 128, 'dropout_rate': 0.09577152188930153, 'learning_rate': 0.00010846513706287604}. Best is trial 11 with value: 0.803921568627451



# CNN results
for 25_80 split 
reg = 0.09048208402246907, 
Dense = 128
acc = 0.79 

for 15_80 split 
reg = 0.07473443812560776 
dense = 128
acc = 0.73

for 5_80 split 
reg = 0.07473443812560776 
dense = 128
acc = 0.70